{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"ColorGarden"
	],
	"contact": {
		"homepage": "${mod_homepage}",
		"sources": "${mod_sources}"
	},
	"license": "${mod_license}",
	"icon": "assets/mapdrawclient/icon.png",
	"environment": "client",
	"mixins": [
		"mapdrawclient.mixins.json"
	],
	"entrypoints": {
		"client": [
			"top.colorgarden.mapdrawclient.MapDrawClient"
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_dependency}",
		"java": ">=17",
		"fabric-api": "*"
	}
}
